{
    "configurations": [
        {
            "name": "Win32",
            "includePath": ["${workspaceFolder}/**", "${workspaceFolder}/include", "${VULKAN_SDK}/include/**", "${default}"],
            "defines": ["_DEBUG", "XR_EXPORTS"],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "mergeConfigurations": true,
            "configurationProvider": "ms-vscode.cmake-tools",
            "recursiveIncludes": {
                "reduce": "always"
            },
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Linux",
            "includePath": ["${workspaceFolder}/**", "${VULKAN_SDK}/include/**", "${default}"],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "mergeConfigurations": true,
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "recursiveIncludes": {
                "reduce": "always"
            }
        }
    ],
    "version": 4
}
